# twelve-factor-aspnet

./: .gitignore  README.md  docker-compose.yml  twelve-factor-aspnet.sln
account/: Program.cs  Startup.cs  account.csproj  appsettings.json
account/Properties/: launchSettings.json
account/controllers/: AccountController.cs
account/dataaccess/entities/: Account.cs
account/dataaccess/repositories/: AccountRepository.cs
account/dto/requests/: Customer.cs
card/: Program.cs  Startup.cs  appsettings.json  card.csproj
card/Properties/: launchSettings.json
card/controllers/: CardController.cs
card/dataaccess/entities/: CardEntity.cs
card/dataaccess/repositories/: CardRepository.cs
card/dto/requests/: Customer.cs
config-server/: Program.cs  README.md  Startup.cs  appsettings.json  config-server.csproj
config-server/Properties/: launchSettings.json
config-server/controllers/: ConfigController.cs
container/dockerfile/: docker-compose.yml
container/dockerfile/account/: Deployment.yml  Dockerfile  Dockerfile.docker
container/dockerfile/card/: Deployment.yml  Deployment_2.yml  Dockerfile  Dockerfile.docker  Dockerfile.heroku
container/dockerfile/config-server/: Deployment.yml  Dockerfile
container/dockerfile/eureka-server/: Deployment.yml
container/dockerfile/grafana/: Deployment.yml
container/dockerfile/kong/: Deployment.konga.yml  Deployment.yml  Job.konga.yml  Job.yml
container/dockerfile/loan/: Dockerfile
container/dockerfile/postgres/: Deployment.yml
container/dockerfile/prometheus/: Deployment.yml  prometheus.yml
container/dockerfile/zipkin/: Deployment.yml
loan/: Program.cs  Startup.cs  appsettings.json  loan.csproj
loan/Properties/: launchSettings.json
loan/controllers/: LoanController.cs
loan/dataaccess/entities/: LoanEntity.cs
loan/dataaccess/repositories/: LoanRepository.cs
loan/dto/requests/: Customer.cs
