<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>twelve_factor_aspnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.1" />
    <PackageReference Include="prometheus-net" Version="5.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Steeltoe.Management.EndpointCore" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.1.1" />
    <PackageReference Include="zipkin4net" Version="1.5.0" />
    <PackageReference Include="zipkin4net.middleware.aspnetcore" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\github\aspnet-time-utility\src\aspnet-time-utility.csproj" />
  </ItemGroup>

 

</Project>
