<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Steeltoe.Common.Hosting" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Steeltoe.Discovery.Eureka" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Management.EndpointBase" Version="3.1.1" />
    <PackageReference Include="Steeltoe.Extensions.Configuration.ConfigServerCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\github\aspnet-time-utility\src\aspnet-time-utility.csproj" />
  </ItemGroup>

</Project>
